
    .categories {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding: 10px;
      white-space: nowrap;
      background-color: #f9f9f9;
      border-bottom: 1px solid #ccc;
    }

    .categories button {
      flex: 0 0 auto;
      padding: 8px 16px;
      border: none;
      background-color: #eee;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .categories button:hover {
      background-color: #ddd;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    article video {
      width: 100%;
      display: block;
      border-radius: 8px;
    }

    article h2 {
      font-size: 16px;
      margin: 8px 0 0;
    }

    article p {
      font-size: 14px;
      color: #555;
      margin: 4px 0 0;
    }
